name: "Hello Wolrd"
description: "Saying hello to the world!"
author: "Chris Chuang <chrischuang0421@gmail.com>"

inputs:
  character:
    description: "Futurama character"
    default: "dr-zoidberg"

outputs:
  quote:
    description: "The resulting futurama quote"

runs:
  using: "node12"
  main: "dist/index.js"
